{
  "name": "ng-funs",
  "version": "1.6.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng serve",
    "mock:proxy": "concurrently \"nodemon mock/app-server.js\" \"yarn run start:proxy\"",
    "mock:multi": "concurrently \"yarn run express:data\" \"yarn run start:proxy:multi\"",
    "build:local": "ng build --configuration=local --output-path=dist-local",
    "build:dev": "ng build --configuration=dev --output-path=dist-dev",
    "build:prod": "ng build --output-path=dist --verbose=true --stats-json",
    "build": "ng build --prod --aot --extract-css --source-map=true --build-optimizer --extract-licenses=false",
    "build:server": "ng build --prod --output-hashing=false",
    "build:ngh": "ng build --prod --base-href \"https://wkylin.github.io/ng-funs/\"",
    "http:server": "cd dist && http-server -p 9088",
    "ngsw": "yarn run express-data",
    "ngrok": "ngrok http 9088",
    "run": "run-s build run:all",
    "run:all": "concurrently \"npm run http:server\" \"npm run ngsw\"",
    "ngsw:server": "cd dist && http-server -S  -C cert.pem -K key.pem",
    "start:local": "ng serve --port=4201 --open",
    "start:dev": "ng serve --port=4202 --open",
    "start:prod": "ng serve --port=4203 --open",
    "start:proxy": "ng serve --host=0.0.0.0 --port=4204 --open --proxy-config proxy.conf.json",
    "start:proxy:multi": "ng serve --open --proxy-config proxy.conf.js",
    "report:stats": "webpack-bundle-analyzer dist/stats.json",
    "report:explorer": "source-map-explorer dist/main.bundle.js",
    "json:data": "json-server --watch mock/db.json",
    "express:data": "nodemon mock/app-server.js",
    "clean:dev": "del-cli dist-dev",
    "clean:local": "del-cli dist-local",
    "clean:dist": "del-cli dist",
    "ngd": "ngd",
    "ngh": "ngh",
    "hmr": "ng serve --hmr -e=hmr",
    "docs": "hads ./docs -o",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --prod && ng build --prod --output-hashing=false",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "build:universal": "npm run build:ssr && npm run serve:ssr",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/platform-server": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@angular/service-worker": "^7.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@ngx-loading-bar/router": "^2.1.0",
    "core-js": "^2.5.5",
    "json-schema-to-typescript": "^5.5.0",
    "ngx-loading": "^1.0.14",
    "normalize.css": "^8.0.0",
    "preboot": "^6.0.0-beta.3",
    "primeng": "^6.1.2",
    "rxjs": "^6.3.3",
    "ts-loader": "^4.2.0",
    "typescript": "3.1.3",
    "webpack-bundle-analyzer": "^2.11.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.0",
    "@angular/cli": "^7.0.2",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^10.9.2",
    "angular-in-memory-web-api": "^0.6.1",
    "body-parser": "^1.18.3",
    "codelyzer": "^4.4.4",
    "concurrently": "^4.0.0",
    "cpy-cli": "^2.0.0",
    "del-cli": "^1.1.0",
    "express": "^4.16.3",
    "hads": "^1.7.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "json-server": "^0.14.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "ngrok": "^3.0.1",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.2",
    "postcss-sass": "^0.3.1",
    "protractor": "^5.4.0",
    "reflect-metadata": "^0.1.12",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "webpack-cli": "^3.1.0"
  }
}
